~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2FInv.R="62CA2D86"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2FallInventory.json="36DA794D"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2FallInventory.txt="62B59F08"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2FallPurchase.json="6AE4ED6A"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2FallPurchase.txt="2311EDFF"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2Fcolab_one.R="DDF08CD6"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2Finventory.csv="77603CD2"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2Fprocessor.R="9BEE858B"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2Fpurchase.csv="842F2597"
~%2FDocuments%2FNCI%2FSeconds%20Semester%2FADM%2Fadm_project%2Ftest.R="9AB76BBE"
